VH_VITE_SERVER_PORT=6061
VH_SIGNAL_SERVER_PORT=6062
VH_APP_SERVER_PORT=6064
VH_PEER_SERVER_PORT=6063
#
VH_PEER_SERVER_HOST=
VH_PEER_SERVER_KEY=
VH_STUN_SERVER_DOMAIN=
VH_STUN_SERVER_KEY=
VH_ICE_EXPIRATION_MINUTES=
