WHA_VITE_SERVER_PORT=6061
WHA_SIGNAL_SERVER_PORT=6062
WHA_APP_SERVER_PORT=6064
WHA_PEER_SERVER_PORT=6063
#
WHA_PEER_SERVER_HOST=
WHA_PEER_SERVER_KEY=
WHA_STUN_SERVER_DOMAIN=
WHA_STUN_SERVER_KEY=
WHA_ICE_EXPIRATION_MINUTES=
WHA_LOGGING_TO_FILE=
